<!-- Footer -->
<footer class="w-full flex flex-col flex-shrink-0 gap-2 px-6 py-4 lg:flex-row lg:justify-between" x-data>
    <p class="text-sm text-gray-500 dark:text-gray-400">
      &#169; <span x-text="new Date().getFullYear()"></span> K UI, All rights reserved
    </p>

    <p class="flex items-center gap-1 text-sm text-gray-500 dark:text-gray-400">
      <span>Hand-crafted & Made with</span>
      <span>
        <svg
          class="w-6 h-6 text-red-500"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </span>
      <span>by</span>
      <a href="https://github.com/Kamona-WD" target="_blank" class="text-blue-600 hover:underline">
        Ahmed Kamel
      </a>
    </p>
  </footer>