<!-- Sidebar footer -->
<div class="flex-shrink-0 px-3 lg:hidden">
    @component('components/button', {
        iconOnly: true,
        variant: 'secondary',
        '@click': "isSidebarOpen = !isSidebarOpen",
        srText: 'Toggle sidebar',
        'x-show': '!isSidebarOpen'
    })
      @slot('main', scope)
        <!-- menu-fold-right icon -->
        <svg
            x-show="!isSidebarOpen"
            aria-hidden="true"
            class="{{ scope.iconSizeClasses }}"
            viewBox="0 0 24 24"
            stroke="currentColor"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M12 6H20M12 12H20M4 18H20M4 6L8 9L4 12"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
            />
        </svg>
        <!-- menu-fold-left icon -->
        <svg
            x-show="isSidebarOpen"
            aria-hidden="true"
            class="{{ scope.iconSizeClasses }}"
            viewBox="0 0 24 24"
            stroke="currentColor"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
        <path
            d="M12 6H20M12 12H20M4 18H20M8 6L4 9L8 12"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
        />
        </svg>
      @end
    @endcomponent
</div>