<!-- Mobile nav -->
<div
    class="fixed inset-x-0 bottom-0 z-20 flex items-center justify-between px-4 py-4 transition-transform duration-500 bg-white sm:px-6 md:hidden dark:bg-dark-eval-1"
    :class="{
        'translate-y-full': scrollingDown,
        'translate-y-0': scrollingUp,
    }"
>
    <!-- Search button -->
    @component('components/button', {
        iconOnly: true,
        srText: 'Searrch',
        variant: 'secondary',
    })
        @slot('main', scope)
            <!-- Search icon -->
            <svg
                class="{{ scope.iconSizeClasses }}"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                ></path>
            </svg>
        @end
    @endcomponent

    <!-- Logo -->
    <a href="#">
    <span class="sr-only">K UI dashboard</span>
        @!component('components/logo', {
            'aria-hidden': 'true',
            'class': 'w-10 h-auto'
        })
    </a>

    <!-- Sidebar button -->
    @component('components/button', {
        iconOnly: true,
        srText: 'Toggle sidebar',
        variant: 'secondary',
        '@click': 'isSidebarOpen = true'
    })
        @slot('main', scope)
            <!-- Menu icon -->
            <svg
                class="{{ scope.iconSizeClasses }}"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h16M4 18h16"
                ></path>
            </svg>
        @end
    @endcomponent
</div>