<!-- Navbar -->
<nav
  aria-label="secondary"
  class="sticky top-0 z-10 flex items-center justify-between px-6 py-4 transition-transform duration-500 bg-white dark:bg-dark-eval-1"
  :class="{
    '-translate-y-full': scrollingDown,
    'translate-y-0': scrollingUp,
  }"
>
  <div class="flex items-center gap-2">
    <!-- Dark mode button -->
    @component('components/button', {
        iconOnly: true,
        srText: 'Toggle dark mode',
        variant: 'secondary',
        '@click': 'toggleDarkMode',
        classes: 'md:hidden'
    })
      @slot('main', scope)
          <!-- Moon icon -->
          <svg
              x-show="!isDarkMode"
              class="{{ scope.iconSizeClasses }}"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
            ></path>
          </svg>
          <!-- Sun icon -->
          <svg
              x-show="isDarkMode"
              class="{{ scope.iconSizeClasses }}"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
            ></path>
          </svg>
      @end
    @endcomponent
  </div>

  <div class="flex items-center gap-2">
    <!-- Dark mode button -->
    @component('components/button', {
        iconOnly: true,
        srText: 'Toggle dark mode',
        variant: 'secondary',
        '@click': 'toggleDarkMode',
        classes: 'hidden md:inline-flex'
    })
      @slot('main', scope)
          <!-- Moon icon -->
          <svg
              x-show="!isDarkMode"
              class="{{ scope.iconSizeClasses }}"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
            ></path>
          </svg>
          <!-- Sun icon -->
          <svg
              x-show="isDarkMode"
              class="{{ scope.iconSizeClasses }}"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
            ></path>
          </svg>
      @end
    @endcomponent
    
    <!-- User dropdown menu -->
    <div class="relative">
      <button
        class="flex text-sm transition border-2 border-transparent rounded-md focus:outline-none focus:ring focus:ring-purple-500 focus:ring-offset-1 focus:ring-offset-white dark:focus:ring-offset-dark-eval-1"
      >
        <img class="object-cover w-8 h-8 rounded-md" src="assets/images/avatar.jpg" alt="User Name" />
      </button>
    </div>
  </div>
</nav>

@include('partials/navbar/mobile-nav')